server {
    listen 80;
    location ~ /proxy/8081/ {
        rewrite ^/.*?/proxy/8081/(.*)$ /sock break;
        proxy_pass http://host.docker.internal:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://editor:8080/;
        proxy_set_header Host $host;
    }
    location /socket.io/ {
        proxy_pass http://editor:8080/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}